{
    "name": "DataPersistence",
    "rootNamespace": "DataPersistence",
    "references": [
        "GUID:081e411dcfa80419bb601075da9ef0c5",
        "GUID:e3bbfe13dce44c66bfbbd36d9393fe83",
        "GUID:e9e0d67f9df594affb0bd6b8148c2f55",
        "InternalEvents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}